<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>me.annanjin</groupId>
  <artifactId>shop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>shop</name>
  <description>Doushi shop by DouDingNyat and DouTrongZung</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect -->
    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>com.ckeditor</groupId>
      <artifactId>ckeditor-java-core</artifactId>
      <version>3.5.3</version>
    </dependency>
    <dependency>
      <groupId>com.finder</groupId>
      <artifactId>fileeditor</artifactId>
      <version>2.6.2.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/resources/lib/CKFinderPlugin-FileEditor-2.6.2.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.finder</groupId>
      <artifactId>imgresize</artifactId>
      <version>2.6.2.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/resources/lib/CKFinderPlugin-ImageResize-2.6.2.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.finder</groupId>
      <artifactId>watermark</artifactId>
      <version>2.6.2.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/resources/lib/CKFinderPlugin-Watermark-2.6.2.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.finder</groupId>
      <artifactId>ckfinder</artifactId>
      <version>2.6.2.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/resources/lib/CKFinder-2.6.2.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.coobird</groupId>
      <artifactId>thumbnailator</artifactId>
      <version>0.4.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/resources/lib/thumbnailator-0.4.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>2.3.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
