# server config
server.port=8080
server.servlet.context-path=/
# datasource
spring.datasource.username=doshi
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doshi_shop?useSSL=false
# jpa - hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# ckfinder
ckeditor.storage.image.path=C:/upload
ckeditor.access.image.url=http://localhost:8080