 .----------------. .----------------. .-----------------..----------------.   .-----------------..----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ________    | | |     _____    | | | ____  _____  | | |    ______    | | | | ____  _____  | | |  ____  ____  | | |      __      | | |  _________   | |
| | |_   ___ `.  | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | | | ||_   \|_   _| | | | |_  _||_  _| | | |     /  \     | | | |  _   _  |  | |
| |   | |   `. \ | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | | | |  |   \ | |   | | |   \ \  / /   | | |    / /\ \    | | | |_/ | | \_|  | |
| |   | |    | | | | |      | |     | | |  | |\ \| |   | | | | |    ____  | | | |  | |\ \| |   | | |    \ \/ /    | | |   / ____ \   | | |     | |      | |
| |  _| |___.' / | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | | | | _| |_\   |_  | | |    _|  |_    | | | _/ /    \ \_ | | |    _| |_     | |
| | |________.'  | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | | | ||_____|\____| | | |   |______|   | | ||____|  |____|| | |   |_____|    | |
| |              | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------'