# datasource
datasource.database.username=doshi
datasource.database.password=123456
datasource.database.url=jdbc:mysql://localhost:3306/doshi_shop
datasource.database.driver_class=com.mysql.cj.jdbc.Driver
#  JPA - Hibernate
hibernate.ddl_auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
